<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.tactalk.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/MainMenuToManageTeam"
            app:destination="@id/manageTeamFragment" />
        <action
            android:id="@+id/MainMenuToSetupMatch"
            app:destination="@id/setUpMatchFragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_recordingPageFragment"
            app:destination="@id/recordingPageFragment"
            app:enterAnim="@anim/md_styled_zoom_in" />
    </fragment>
    <fragment
        android:id="@+id/manageTeamFragment"
        android:name="com.example.tactalk.ManageTeamFragment"
        android:label="fragment_manage_team"
        tools:layout="@layout/fragment_manage_team" />
    <fragment
        android:id="@+id/setUpMatchFragment"
        android:name="com.example.tactalk.SetUpMatchFragment"
        android:label="fragment_set_up_match"
        tools:layout="@layout/fragment_set_up_match" >
        <action
            android:id="@+id/SetupToMain"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.example.tactalk.EndGameFragment"
        android:label="EndGameFragment" >
        <action
            android:id="@+id/EndToMain"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tactalk.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/HomeToMain"
            app:destination="@id/mainMenuFragment"
            app:enterAnim="@anim/md_styled_zoom_out"
            app:exitAnim="@anim/md_styled_zoom_out"
            app:popUpTo="@id/mainMenuFragment" />
        <action
            android:id="@+id/HomeToLogin"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/md_styled_slide_up_normal"
            app:exitAnim="@anim/md_styled_slide_down_normal"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/HomeToReg"
            app:destination="@id/registerFragment2"
            app:enterAnim="@anim/md_styled_slide_up_normal"
            app:exitAnim="@anim/md_styled_slide_down_normal" />
        <action
            android:id="@+id/homeToOver"
            app:destination="@id/overviewFragment" />
        <action
            android:id="@+id/homeToOverview"
            app:destination="@id/overviewFragment2" />
    </fragment>
    <activity
        android:id="@+id/loginFragment"
        android:name="com.example.tactalk.activity.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <activity
        android:id="@+id/registerFragment2"
        android:name="com.example.tactalk.activity.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <activity
        android:id="@+id/recordingPageFragment"
        android:name="com.example.tactalk.RecordingPageFragment"
        android:label="fragment_recording_page"
        tools:layout="@layout/fragment_recording_page" />
    <activity
        android:id="@+id/statsFragment"
        android:name="com.example.tactalk.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.tactalk.network.OverviewFragment"
        android:label="OverviewFragment" />
    <fragment
        android:id="@+id/overviewFragment2"
        android:name="com.example.tactalk.overview.OverviewFragment"
        android:label="OverviewFragment" />
</navigation>