
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.tactalk.statistics.StatisticViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.tactalk.StatsFragment">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="322dp"
            android:layout_height="65dp"
            android:text="STATISTICS"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/points2"
            android:layout_width="29dp"
            android:layout_height="42dp"
            android:layout_marginTop="68dp"
            android:text="@{viewModel.property.result.teamPoints}"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/oppoints2"
            android:layout_width="29dp"
            android:layout_height="42dp"
            android:layout_marginTop="68dp"
            android:text="@{viewModel.property.result.oppTeamPoints}"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/goals2"
            android:layout_width="29dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.property.result.teamGoal}"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/points2" />

        <TextView
            android:id="@+id/opgoals2"
            android:layout_width="29dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.property.result.oppTeamGoal}"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/points2" />

        <TextView
            android:id="@+id/shots2"
            android:layout_width="29dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.property.result.teamShots}"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goals2" />

        <TextView
            android:id="@+id/opshots2"
            android:layout_width="29dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.property.result.oppTeamShots}"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goals2" />

        <TextView
            android:id="@+id/opkickout2"
            android:layout_width="29dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.property.result.teamKickouts}"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shots2" />

        <TextView
            android:id="@+id/kickout2"
            android:layout_width="29dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.property.result.oppTeamTurnover}"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shots2" />

        <TextView
            android:id="@+id/wides2"
            android:layout_width="29dp"
            android:layout_height="42dp"
            android:text="@{viewModel.property.result.teamWides}"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/opwides2" />

        <TextView
            android:id="@+id/opwides2"
            android:layout_width="29dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:text="@{viewModel.property.result.teamWides}"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintHorizontal_bias="0.769"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/opkickout2" />

        <TextView
            android:id="@+id/points"
            android:layout_width="148dp"
            android:layout_height="41dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="72dp"
            android:text="Points"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/goals2"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/goals"
            android:layout_width="148dp"
            android:layout_height="41dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="20dp"
            android:text="Goals"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/goals2"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/points" />

        <TextView
            android:id="@+id/shots"
            android:layout_width="148dp"
            android:layout_height="41dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="20dp"
            android:text="Shots"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/shots2"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goals" />

        <TextView
            android:id="@+id/kickout"
            android:layout_width="148dp"
            android:layout_height="41dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="20dp"
            android:text="Kickouts"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/opkickout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shots" />

        <TextView
            android:id="@+id/wides"
            android:layout_width="148dp"
            android:layout_height="41dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="20dp"
            android:text="Wides"
            android:textColor="@color/white"
            android:textSize="36sp"
            app:layout_constraintEnd_toStartOf="@+id/wides2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kickout" />

        <Button
            android:id="@+id/record"
            android:layout_width="176dp"
            android:layout_height="66dp"
            android:layout_marginBottom="4dp"
            android:text="Record"
            app:backgroundTint="#2AC87B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/mainmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Next"
            android:textColor="@color/white"
            app:backgroundTint="#000200"
            app:layout_constraintBottom_toTopOf="@+id/record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="182dp"
            android:layout_height="55dp"
            android:layout_marginBottom="24dp"
            android:text="Op Stats"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/mainmenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/hometeam"
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:layout_marginTop="14dp"
            android:text="Dundalk Fc"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/op"
            android:layout_width="164dp"
            android:layout_height="34dp"
            android:layout_marginTop="14dp"
            android:text="Swords Celtic"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
